
VITE_BACKEND_URL=http://localhost:8000/api

VITE_BACKEND_URL1=http://localhost:8000
VITE_CLOUDINARY_CLOUD_NAME= dc0poqt9l
VITE_CLOUDINARY_UPLOAD_PRESET=essential
VITE_PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
